const http = require('http');
const application = require('../index.js');
const { info, error } = require('../services/logger.service');

const server = http.createServer(application);

const host = process.env.HOST || 'localhost';
const port = process.env.PORT || 3000;

server.on('error', (err) => {
    error('error appears');
    error(err);
    process.exit(1);
});

process
  .on('unhandledRejection', (reason, p) => {
    error(reason, 'Unhandled Rejection at Promise', p);
  })
  .on('uncaughtException', err => {
    error(err, 'Uncaught Exception thrown');
    process.exit(1);
  });

server.listen(port, host, () => {
    info(`Server listen on ${host}:${port}`);
});
